alabaster==0.7.10
amqp==2.2.1
anyjson==0.3.3
appnope==0.1.0
argon2-cffi==16.3.0
arrow==0.10.0
astroid==1.4.9
autopep8==1.3.2
awesome-slugify==1.6.5
Babel==2.4.0
billiard==3.5.0.3
binaryornot==0.4.3
bleach==1.5.0
boto==2.48.0
celery==4.1.0
cffi==1.10.0
chardet==3.0.4
click==6.7
Collectfast==0.5.2
cookiecutter==1.5.1
coverage==4.4.1
decorator==4.0.11
defusedxml==0.5.0
dj-database-url==0.3.0
Django==1.10.7
django-allauth==0.32.0
django-anymail==0.11
django-braces==1.11.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.8.1
django-model-utils==3.0.0
django-redis==4.8.0
django-storages==1.6.3
django-storages-redux==1.3.3
django-test-plus==1.0.18
django-tqdm==0.0.3
docutils==0.13.1
entrypoints==0.2.3
factory-boy==2.8.1
Faker==0.7.18
flake8==3.3.0
flower==0.9.2
future==0.16.0
gevent==1.2.2
gnureadline==6.3.3
greenlet==0.4.12
gunicorn==19.7.1
html5lib==0.999
httpsig==1.1.2
imagesize==0.7.1
ipdb==0.10.3
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jinja2-time==0.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kombu==4.1.0
lazy-object-proxy==1.3.1
lightfm==1.13
MarkupSafe==0.23
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.1
numpydoc==0.6.0
oauthlib==2.0.2
olefile==0.44
pandas==0.20.2
pandocfilters==1.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
poyo==0.4.1
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.3.0
pylint==1.6.4
pytest==3.1.3
pytest-django==3.1.2
pytest-sugar==0.8.0
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.2
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
redis==2.10.5
regex==2017.7.11
requests==2.14.2
requests-oauthlib==0.8.0
rollbar==0.13.12
rope-py3k==0.9.4.post1
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
SQLAlchemy==1.1.11
sqlparse==0.2.3
stream-django==1.3.1
stream-python==2.3.8
termcolor==1.1.0
terminado==0.6
testpath==0.3
tornado==4.5.1
tqdm==4.15.0
traitlets==4.3.2
Unidecode==0.4.21
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.12.2
whichcraft==0.4.1
whitenoise==1.0.6
widgetsnbextension==2.0.0
wrapt==1.10.10
